<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-odpm-guide/section-guide/guideline-of-reconciliation-fbyk" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>Guideline of Reconciliation | ODPM 帮助中心</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:url content=https://keaton1167.github.io/my-website/en/docs/odpm-guide/section-guide/guideline-of-reconciliation-fbyk /><meta data-rh=true property=og:locale content=en /><meta data-rh=true property=og:locale:alternate content=zh_Hans /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Guideline of Reconciliation | ODPM 帮助中心"/><meta data-rh=true name=description content="Account Funds"/><meta data-rh=true property=og:description content="Account Funds"/><link data-rh=true rel=icon href=/my-website/en/img/favicon.ico /><link data-rh=true rel=canonical href=https://keaton1167.github.io/my-website/en/docs/odpm-guide/section-guide/guideline-of-reconciliation-fbyk /><link data-rh=true rel=alternate href=https://keaton1167.github.io/my-website/docs/odpm-guide/section-guide/guideline-of-reconciliation-fbyk hreflang=zh-Hans /><link data-rh=true rel=alternate href=https://keaton1167.github.io/my-website/en/docs/odpm-guide/section-guide/guideline-of-reconciliation-fbyk hreflang=en /><link data-rh=true rel=alternate href=https://keaton1167.github.io/my-website/docs/odpm-guide/section-guide/guideline-of-reconciliation-fbyk hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://keaton1167.github.io/my-website/en/docs/odpm-guide/section-guide/guideline-of-reconciliation-fbyk","name":"Guideline of Reconciliation","position":1}]}</script><script src=/my-website/js/attachment-preview.js></script><link rel=stylesheet href=/my-website/en/assets/css/styles.5478c963.css /><script src=/my-website/en/assets/js/runtime~main.efab9646.js defer></script><script src=/my-website/en/assets/js/main.986d2936.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-597")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/my-website/en/img/logo.svg /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/my-website/en/><div class=navbar__logo><img src=/my-website/en/img/logo.svg alt="ODPM Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/my-website/en/img/logo.svg alt="ODPM Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">ODPM 帮助中心</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/my-website/en/docs/intro>帮助中心</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/my-website/en/docs/intro><span title="欢迎使用 ODPM 帮助中心" class=linkLabel_WmDU>欢迎使用 ODPM 帮助中心</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/my-website/en/docs/odpm-guide/section-guide/assign-account-setting-dxfl><span title="ODPM 账户后台操作指引" class=categoryLinkLabel_W154>ODPM 账户后台操作指引</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true tabindex=0 href=/my-website/en/docs/odpm-guide/section-guide/assign-account-setting-dxfl><span title=板块操作指引 class=categoryLinkLabel_W154>板块操作指引</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/my-website/en/docs/odpm-guide/section-guide/assign-account-setting-dxfl><span title="Assign Account Setting" class=linkLabel_WmDU>Assign Account Setting</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/my-website/en/docs/odpm-guide/section-guide/guideline-of-opccount-new-oldn><span title="Guideline of OPCCOUNT-New" class=linkLabel_WmDU>Guideline of OPCCOUNT-New</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/my-website/en/docs/odpm-guide/section-guide/guideline-of-reconciliation-fbyk><span title="Guideline of Reconciliation" class=linkLabel_WmDU>Guideline of Reconciliation</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/my-website/en/docs/odpm-guide/section-guide/iam申请opccount全球账户业务操作手册-2026年4月20日-7jdu><span title=IAM申请OPCCOUNT全球账户业务操作手册-2026年4月20日 class=linkLabel_WmDU>IAM申请OPCCOUNT全球账户业务操作手册-2026年4月20日</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/my-website/en/docs/odpm-guide/section-guide/new-oceanpayment-odpm-digital-platform-guidelines-manual-ex66><span title="New- Oceanpayment-ODPM Digital Platform Guidelines Manual" class=linkLabel_WmDU>New- Oceanpayment-ODPM Digital Platform Guidelines Manual</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/my-website/en/docs/odpm-guide/section-guide/oceanpayment-odpm-op-card操作指引手册-2025-8-5-wqtd><span title="Oceanpayment ODPM-OP Card操作指引手册 2025-8-5" class=linkLabel_WmDU>Oceanpayment ODPM-OP Card操作指引手册 2025-8-5</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/my-website/en/docs/odpm-guide/section-guide/oceanpayment-odpm-二次验证说明手册-4fsw><span title="Oceanpayment ODPM-二次验证说明手册" class=linkLabel_WmDU>Oceanpayment ODPM-二次验证说明手册</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/my-website/en/docs/odpm-guide/section-guide/oceanpayment-odpm-子账户配置指引-soe3><span title="Oceanpayment ODPM-子账户配置指引" class=linkLabel_WmDU>Oceanpayment ODPM-子账户配置指引</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/my-website/en/docs/odpm-guide/section-guide/oceanpayment-odpm-小程序教程-kj1t><span title="Oceanpayment ODPM-小程序教程" class=linkLabel_WmDU>Oceanpayment ODPM-小程序教程</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/my-website/en/docs/odpm-guide/section-guide/oceanpayment-odpm-微信绑定操作手册-udo7><span title="Oceanpayment ODPM-微信绑定操作手册" class=linkLabel_WmDU>Oceanpayment ODPM-微信绑定操作手册</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/my-website/en/docs/odpm-guide/section-guide/oceanpayment-odpm-数字平台操作指引手册2025-10-09-f0nr><span title="Oceanpayment ODPM-数字平台操作指引手册2025-10-09" class=linkLabel_WmDU>Oceanpayment ODPM-数字平台操作指引手册2025-10-09</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/my-website/en/docs/odpm-guide/section-guide/oceanpayment-odpm-数据分析功能手册-2025-8a78><span title="Oceanpayment ODPM-数据分析功能手册 2025-" class=linkLabel_WmDU>Oceanpayment ODPM-数据分析功能手册 2025-</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/my-website/en/docs/odpm-guide/section-guide/oceanpayment-odpm-未上传物流信息订单查询及上传手册-11f1><span title="Oceanpayment ODPM-未上传物流信息订单查询及上传手册" class=linkLabel_WmDU>Oceanpayment ODPM-未上传物流信息订单查询及上传手册</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/my-website/en/docs/odpm-guide/section-guide/oceanpayment-odpm-物流单号上传手册-whia><span title="Oceanpayment ODPM-物流单号上传手册" class=linkLabel_WmDU>Oceanpayment ODPM-物流单号上传手册</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/my-website/en/docs/odpm-guide/section-guide/oceanpayment-odpm-账户后台网站申请指引-zlk1><span title="Oceanpayment ODPM-账户后台网站申请指引" class=linkLabel_WmDU>Oceanpayment ODPM-账户后台网站申请指引</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/my-website/en/docs/odpm-guide/section-guide/oceanpayment-odpm-退款流程-52e5><span title="Oceanpayment ODPM-退款流程" class=linkLabel_WmDU>Oceanpayment ODPM-退款流程</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/my-website/en/docs/odpm-guide/section-guide/ocenapayment-odpm-operations-guide-for-klarna-payment-method-i7lv><span title="Ocenapayment ODPM - Operations Guide for Klarna Payment Method" class=linkLabel_WmDU>Ocenapayment ODPM - Operations Guide for Klarna Payment Method</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/my-website/en/docs/odpm-guide/section-guide/opccount平台操作手册-2026-4-23-tdom><span title=OPCCOUNT平台操作手册-2026-4-23 class=linkLabel_WmDU>OPCCOUNT平台操作手册-2026-4-23</span></a></ul></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/my-website/en/docs/category/payment-收单常见-faq><span title="Payment 收单常见 FAQ" class=categoryLinkLabel_W154>Payment 收单常见 FAQ</span></a><button aria-label="Expand sidebar category 'Payment 收单常见 FAQ'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/my-website/en/docs/category/odpm-账户后台操作指引><span title="ODPM 账户后台操作指引" class=categoryLinkLabel_W154>ODPM 账户后台操作指引</span></a><button aria-label="Expand sidebar category 'ODPM 账户后台操作指引'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/my-website/en/docs/category/op-card-常见-faq><span title="OP Card 常见 FAQ" class=categoryLinkLabel_W154>OP Card 常见 FAQ</span></a><button aria-label="Expand sidebar category 'OP Card 常见 FAQ'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/my-website/en/docs/category/产品与服务><span title=产品与服务 class=categoryLinkLabel_W154>产品与服务</span></a><button aria-label="Expand sidebar category '产品与服务'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/my-website/en/docs/category/合规与认证><span title=合规与认证 class=categoryLinkLabel_W154>合规与认证</span></a><button aria-label="Expand sidebar category '合规与认证'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/my-website/en/docs/category/客户服务><span title=客户服务 class=categoryLinkLabel_W154>客户服务</span></a><button aria-label="Expand sidebar category '客户服务'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/my-website/en/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>ODPM 账户后台操作指引</span><li class=breadcrumbs__item><span class=breadcrumbs__link>板块操作指引</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Guideline of Reconciliation</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Chapter 1  Funding Reports</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=account-funds>Account Funds<a href=#account-funds class=hash-link aria-label="Direct link to Account Funds" title="Direct link to Account Funds" translate=no>​</a></h2>
<ul>
<li class="">
<p>Know about the overall fund situation of the account, as follows:
<img decoding=async loading=lazy alt=图片 src=/my-website/en/assets/images/RURib6wcronGeMxE5kFcUk80nEB-20ec2adb44d11f5a07b56f34a59f8d58.png width=656 height=781 class=img_ev3q /></p>
</li>
<li class="">
<p>The displayed data is the settlement currency and debit amount.</p>
</li>
</ul>
<ol>
<li class="">Total Settled Amount: Cumulative total of actual settled amount (Fees Deducted).</li>
<li class="">Total Unsettled Amount: Unsettled transaction amount (Fees undeducted, including the amount able to be settled).</li>
<li class="">Total Unsettled Reserve: Held rolling reserve + fixed reserve + deposit for settled transactions.</li>
<li class="">Able To Be Settled Amount: The amount that has met the settlement cycle and currently meets the corresponding settlement condition.</li>
</ol>
<ul>
<li class="">Merchant Settlement Condition: If the settlement condition is order review + upload shipping info, the displayed amount is the amount of the order that has met settlement cycle and the shipping info has been uploaded, also the delivery status is “Signed For”. This amount is only for reference and will be updated once the logistics status changes.</li>
<li class="">Settlement Condition: If the settlement condition is free from order review + upload shipping info, the displayed amount is the amount of the order that has met settlement cycle and the shipping info has been uploaded. This amount is only for reference and will be updated once the logistics status changes.</li>
</ul>
<h2></h2>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=trans-details>Trans Details<a href=#trans-details class=hash-link aria-label="Direct link to Trans Details" title="Direct link to Trans Details" translate=no>​</a></h2>
<p> The transaction status can be queried according to different conditions and time periods, it’s convenient to view statistics data, and download the Excel/CSV of transaction details which is displaying the positive and negative numbers by transaction type. The query filter conditions are shown as follows:</p>
<p><img decoding=async loading=lazy alt=图片 src=/my-website/en/assets/images/BXdmbGFmzoktETxIeU6cTHonn5c-14384eba3458e955815592c3e07a3267.png width=1348 height=414 class=img_ev3q /></p>
<ul>
<li class="">
<p>Payment Method: Credit Card、Alipay、WeChatpay or other applicated payment methods.</p>
</li>
<li class="">
<p>Transaction Type: Approved, Refund, Chargeback, Retrieval, Retrieval Void, Chargeback Reversed, Failed.</p>
</li>
<li class="">
<p>Time Type: Debit Time - Time for settlement and statement statistics.</p>
</li>
<li class="">
<p>Tracking No.: Orders can be filtered and queried as the logistics information have been synchronized or not.</p>
</li>
<li class="">
<p>Delivery Status:</p>
</li>
<li class="">
<p>Blank: The logistic status of this order has not been reviewed or the shipping info has not been uploaded.</p>
</li>
<li class="">
<p>Not Signed For: The logistic status of this order has not been signed.</p>
</li>
<li class="">
<p>Signed For: The logistics status of this order has been signed for.</p>
</li>
<li class="">
<p>Abnormal: The logistics of this order is abnormal, need to check whether the uploaded information is correct or not, upload again if applicable.
Note: The query conditions of the tracking number and the delivery status only take effect for the "Approved" transaction type orders.</p>
</li>
<li class="">
<p>Settlement Status: Settled, Non-settled, this condition allows you to statistics on the amount of settled or non-settled orders.</p>
</li>
<li class="">
<p>Debit Amount: The amount of the transaction is converted into the settlement currency at exchange rate on the day of transaction, and the settlement and billing are based on this amount.</p>
</li>
<li class="">
<p>Amount Statistics: Total amount (debit amount and transaction amount) of orders queried by selected time, status and other conditions.</p>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=-1><a href=#-1 class=hash-link aria-label="Direct link to -1" title="Direct link to -1" translate=no>​</a></h2>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=trans-settlement>Trans Settlement<a href=#trans-settlement class=hash-link aria-label="Direct link to Trans Settlement" title="Direct link to Trans Settlement" translate=no>​</a></h2>
<ul>
<li class="">
<p>Query the status of each transaction settled batch, download the statement and details.
<img decoding=async loading=lazy alt=图片 src=/my-website/en/assets/images/PZY9bRDfXokRRWxdBHZcipYhnpg-618823226639c289b1426629b47fafc5.png width=1663 height=593 class=img_ev3q /></p>
</li>
<li class="">
<p>The transaction settled batch can be checked by selected settlement currency, settlement type and transfer time.</p>
</li>
</ul>
<ol>
<li class="">Download Statement (PDF): Download the PDF statement to verify the settlement status of the transaction settled batch (for transaction settlement types only, see Chapter 3 for statement types).</li>
<li class="">Export Summary（Excel）: Download the summary table of the corresponding batch (for batches download, select the batches you need and click on the "Export Summary" button at the top left).</li>
<li class="">Export Details (Excel/CSV）: Download the deduction and settlement details for each order of the corresponding batch (for batches download, select the batches you need and click on the "Export Details" button at the top left).</li>
</ol>
<ul>
<li class="">Click the “Transaction Settled Batch No.” to display hidden information, view the OP transfer bank of the settlement, and additional remarks information.
<img decoding=async loading=lazy alt=图片 src=/my-website/en/assets/images/N3ksbQOJBodaeHxisx2cnZ4cnHc-b7bd369fe03f8b9a36c41d40f9f0a5e0.png width=1639 height=372 class=img_ev3q /></li>
</ul>
<h1>Chapter 2  Reports</h1>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=transaction-report>Transaction Report<a href=#transaction-report class=hash-link aria-label="Direct link to Transaction Report" title="Direct link to Transaction Report" translate=no>​</a></h2>
<p>The transaction report and amount data of the last month can be downloaded on the 1st day of each month. You can download the transaction report every first day of the month, the report can be used to statistic the transaction amount of previous month (Excel format, by payment method, transaction type, transaction currency, debit currency).</p>
<p><img decoding=async loading=lazy alt=图片 src=/my-website/en/assets/images/AoaOb5h3Do6IoHxaszPcFmq7n4d-2e0b3499b53ac6b755982000cde51e25.png width=947 height=404 class=img_ev3q /></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=monthly-report>Monthly Report<a href=#monthly-report class=hash-link aria-label="Direct link to Monthly Report" title="Direct link to Monthly Report" translate=no>​</a></h2>
<p>The settlement monthly report of the previous month can be downloaded on the 1st day of each month, which is convenient for financial statistics.</p>
<p><img decoding=async loading=lazy alt=图片 src=/my-website/en/assets/images/T10abW4L1ovjZvxBU5rctcY2nSd-83529c9fe991dcffe516a45fb99320f5.png width=1008 height=369 class=img_ev3q /></p>
<p>Download the settlement report by the required month.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=-2><a href=#-2 class=hash-link aria-label="Direct link to -2" title="Direct link to -2" translate=no>​</a></h2>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=daily-report>Daily Report<a href=#daily-report class=hash-link aria-label="Direct link to Daily Report" title="Direct link to Daily Report" translate=no>​</a></h2>
<p>You can view the previous day's account fund changes and balance on a daily basis, respectively: daily funding report, daily transaction report</p>
<ol>
<li class="">Daily Funding Report</li>
</ol>
<ul>
<li class="">
<p>Display daily opening balance,activity amount,settled amount and reserve funds, and remaining account funds by settlement currency.</p>
</li>
<li class="">
<p>Items description
<img decoding=async loading=lazy alt=图片 src=/my-website/en/assets/images/HbPBbpV0woMZvMxVxkhcPxEun2c-6334512d73581a75f546e8ce67ecf864.png width=1611 height=159 class=img_ev3q /></p>
</li>
<li class="">
<p>Opending balance（Undeducted）<!-- -->:The<!-- --> ending reserve of the corresponding currency in the preivous day</p>
</li>
<li class="">
<p>Activity Amount: Amount of new transactions added on the same day in this settlement currency</p>
</li>
<li class="">
<p>Settled Amount<!-- -->:The<!-- --> transaction amount of the on-day settlement batch in this settlement currency</p>
</li>
<li class="">
<p>Reserve: The amount of deduction from the on-day settlement batch minus the release reserve amount</p>
</li>
<li class="">
<p>Net Payout: The actual settled amount of this currency of the day</p>
</li>
<li class="">
<p>Ending Balance(Undeducted)<!-- -->:opening<!-- --> balance minus activity amount-settled amount plus reserve</p>
</li>
</ul>
<ol>
<li class="">Daily Transaction Report</li>
</ol>
<ul>
<li class="">
<p>Displaying the amount of daily changes in transactions by settlement</p>
</li>
<li class="">
<p>currency.</p>
</li>
<li class="">
<p>Item Description
<img decoding=async loading=lazy alt=图片 src=/my-website/en/assets/images/SXOqb8gCKoP5tAxS2voc32HInYB-4b188e0899b9236606cb1f81b9c085c7.png width=1589 height=137 class=img_ev3q /></p>
</li>
<li class="">
<p>Approved Transaction: Successful transaction amount of the day</p>
</li>
<li class="">
<p>Refund: Successful refund amount of the day</p>
</li>
<li class="">
<p>Chargeback: The amount of solved chargeback of the day</p>
</li>
<li class="">
<p>Retrieval: The amount of solved and canceled retrieval of the day</p>
</li>
<li class="">
<p>Successful Representment: The amount of solved successful re-presentment cases of the day</p>
</li>
<li class="">
<p>Total: The combine of the above 5 numbers</p>
</li>
</ul>
<h1>Chapter 3 Report and Statement Instruction</h1>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=statement>Statement<a href=#statement class=hash-link aria-label="Direct link to Statement" title="Direct link to Statement" translate=no>​</a></h2>
<ul>
<li class="">
<p>Sample：
<img decoding=async loading=lazy alt=图片 src=/my-website/en/assets/images/SlF8bqymFoPVxrxZSFpcVfj7n3b-d954be2f9da92ef526bc92a4f4613a45.png width=545 height=818 class=img_ev3q /></p>
</li>
<li class="">
<p>Instruction：</p>
</li>
</ul>
<ol>
<li class="">Settled Trans Amount: Settled transactions in this batch (including different transaction types, which are shown separately below).</li>
<li class="">Total Fees: The fees deducted from this batch of settled orders, which are reflected in the settlement details for each order.</li>
<li class="">Other Fee: Monthly fee, annual service fee, etc. will be reflected in this item, the details are descripted in the notes of the transfer.</li>
<li class="">Others: Bank transfer fees, deposit, and other transfers are reflected in this item, the specific items are explained in the notes of the transfer.</li>
<li class="">Reserve: Reserve and deposit withheld for this batch.</li>
<li class="">Net Payout: Settled Trans Amount + Total Fees + Others + Reserve</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=-3><a href=#-3 class=hash-link aria-label="Direct link to -3" title="Direct link to -3" translate=no>​</a></h2>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=transaction-report-1>Transaction Report<a href=#transaction-report-1 class=hash-link aria-label="Direct link to Transaction Report" title="Direct link to Transaction Report" translate=no>​</a></h2>
<ul>
<li class="">
<p>Sample：
<img decoding=async loading=lazy alt=图片 src=/my-website/en/assets/images/V3UNbQ415owM7jx4vguc1kZrnre-e5ee321e54e4dcfdbfad8255b6e2bad1.png width=1125 height=396 class=img_ev3q /></p>
</li>
<li class="">
<p>Instruction:</p>
</li>
</ul>
<ol>
<li class="">Time Period: All transaction details of debit time from day 1 to day 31 of the month.</li>
<li class="">Total Amount: Same as “activity amount” of Settlement Monthly report.</li>
<li class="">Can be statistics by different dimensions, such as payment method, transaction type, transaction currency, and debit currency.</li>
<li class="">Chargeback Rate(Reference)</li>
</ol>
<ul>
<li class="">Chargeback Ratio (Count) = Chargeback counts of this month/Approved counts of this month.</li>
<li class="">Chargeback Ratio(Amount) = Chargeback amount of this month/Approved amount of this month, conversion based on the exchange rate on the 1st day of the following month, the data is only for reference.</li>
</ul>
<ol>
<li class="">Refund Ratio(Reference)</li>
</ol>
<ul>
<li class="">Refund Ratio (Count)= Refund counts of this month/Approved counts of this month.</li>
<li class="">Refund Ratio(Amount)= Refund amount of this month/Approved amount of this month, conversion based on the exchange rate on the 1st day of the following month, the data is only for reference.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=-4><a href=#-4 class=hash-link aria-label="Direct link to -4" title="Direct link to -4" translate=no>​</a></h2>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=monthly-report-1>Monthly Report<a href=#monthly-report-1 class=hash-link aria-label="Direct link to Monthly Report" title="Direct link to Monthly Report" translate=no>​</a></h2>
<ul>
<li class="">
<p>Sample：
<img decoding=async loading=lazy alt=图片 src=/my-website/en/assets/images/PVZBbsAbKoeC7JxkvkEcxhNpnRd-4a5de2b63e9a72aade2f8759668197cf.png width=551 height=772 class=img_ev3q /></p>
</li>
<li class="">
<p>Instruction:</p>
</li>
</ul>
<ol>
<li class="">Display by different settlement currencies in individual pages.</li>
<li class="">The current month can only download the report of the previous months.</li>
<li class="">Trans Balance/Reserve Balance: Trans balance/reserve balance that has not been settled at the end of the month.</li>
<li class="">Trans Balance:
Opening of the period=Trans Balance of the end of last month.</li>
</ol>
<p>Ending of the period=Opening of the period + activity amount - settled amount of this month.</p>
<ol>
<li class="">Reserve Balance:
Opening of the period = Reserve Balance of the end of last month.</li>
</ol>
<p>Ending of the period = Opening of the period -withheld reserve of this month-released reserve of this month.</p>
<ol>
<li class="">Activity Amount: All transactions of the month (debit time: debit amount from day 1 to day 31 of the month), which can compare with the amount of transaction report.</li>
<li class="">Settled Trans Amount: All settled transactions amount(all settled orders amount transfer time from day 1 to day 31 of the month)</li>
<li class="">Fees: All deduction of transactions have settled of this month (including all settlement batches of the month, refer to the notes for each batch).</li>
<li class="">Others: Including all others and rebate funds from the month's settlement batches, check out the notes for each batch.</li>
<li class="">Reserve = reserve balance of this month + released reserve of this month.
Hold: Reserve held from settled trans amount of this month.</li>
</ol>
<p>Released: Reserve released from settlement this month.</p>
<ol>
<li class="">Total Net Payout: total settlement trans amount + total reserve amount.</li>
</ol></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/my-website/en/docs/odpm-guide/section-guide/guideline-of-opccount-new-oldn><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Guideline of OPCCOUNT-New</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/my-website/en/docs/odpm-guide/section-guide/iam申请opccount全球账户业务操作手册-2026年4月20日-7jdu><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>IAM申请OPCCOUNT全球账户业务操作手册-2026年4月20日</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#account-funds class="table-of-contents__link toc-highlight">Account Funds</a><li><a href=#trans-details class="table-of-contents__link toc-highlight">Trans Details</a><li><a href=#trans-settlement class="table-of-contents__link toc-highlight">Trans Settlement</a><li><a href=#transaction-report class="table-of-contents__link toc-highlight">Transaction Report</a><li><a href=#monthly-report class="table-of-contents__link toc-highlight">Monthly Report</a><li><a href=#daily-report class="table-of-contents__link toc-highlight">Daily Report</a><li><a href=#statement class="table-of-contents__link toc-highlight">Statement</a><li><a href=#transaction-report-1 class="table-of-contents__link toc-highlight">Transaction Report</a><li><a href=#monthly-report-1 class="table-of-contents__link toc-highlight">Monthly Report</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>文档</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/my-website/en/docs/intro>帮助中心</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>支持</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/my-website/en/docs/intro>客户服务</a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 Oceanpayment. All rights reserved.</div></div></div></footer></div></body>