<!doctype html><html lang=zh-Hans dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-odpm-guide/section-guide/new-oceanpayment-odpm-digital-platform-guidelines-manual-ex66" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>New- Oceanpayment-ODPM Digital Platform Guidelines Manual | ODPM 帮助中心</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:url content=https://keaton1167.github.io/my-website/docs/odpm-guide/section-guide/new-oceanpayment-odpm-digital-platform-guidelines-manual-ex66 /><meta data-rh=true property=og:locale content=zh_Hans /><meta data-rh=true property=og:locale:alternate content=en /><meta data-rh=true name=docusaurus_locale content=zh-Hans /><meta data-rh=true name=docsearch:language content=zh-Hans /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="New- Oceanpayment-ODPM Digital Platform Guidelines Manual | ODPM 帮助中心"/><meta data-rh=true name=description content="Overview of ODPM Digital Platform Multi Terminal"/><meta data-rh=true property=og:description content="Overview of ODPM Digital Platform Multi Terminal"/><link data-rh=true rel=icon href=/my-website/img/favicon.ico /><link data-rh=true rel=canonical href=https://keaton1167.github.io/my-website/docs/odpm-guide/section-guide/new-oceanpayment-odpm-digital-platform-guidelines-manual-ex66 /><link data-rh=true rel=alternate href=https://keaton1167.github.io/my-website/docs/odpm-guide/section-guide/new-oceanpayment-odpm-digital-platform-guidelines-manual-ex66 hreflang=zh-Hans /><link data-rh=true rel=alternate href=https://keaton1167.github.io/my-website/en/docs/odpm-guide/section-guide/new-oceanpayment-odpm-digital-platform-guidelines-manual-ex66 hreflang=en /><link data-rh=true rel=alternate href=https://keaton1167.github.io/my-website/docs/odpm-guide/section-guide/new-oceanpayment-odpm-digital-platform-guidelines-manual-ex66 hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://keaton1167.github.io/my-website/docs/odpm-guide/section-guide/new-oceanpayment-odpm-digital-platform-guidelines-manual-ex66","name":"New- Oceanpayment-ODPM Digital Platform Guidelines Manual","position":1}]}</script><script src=/my-website/js/attachment-preview.js></script><link rel=stylesheet href=/my-website/assets/css/styles.5478c963.css /><script src=/my-website/assets/js/runtime~main.f58eff0a.js defer></script><script src=/my-website/assets/js/main.327fd3de.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-d47")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/my-website/img/logo.svg /><div role=region aria-label=跳到主要内容><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>跳到主要内容</a></div><nav aria-label=主导航 class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label=切换导航栏 aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/my-website/><div class=navbar__logo><img src=/my-website/img/logo.svg alt="ODPM Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/my-website/img/logo.svg alt="ODPM Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">ODPM 帮助中心</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/my-website/docs/intro>帮助中心</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label=回到顶部 class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label=文档侧边栏 class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/my-website/docs/intro><span title="欢迎使用 ODPM 帮助中心" class=linkLabel_WmDU>欢迎使用 ODPM 帮助中心</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/my-website/docs/odpm-guide/section-guide/assign-account-setting-dxfl><span title="ODPM 账户后台操作指引" class=categoryLinkLabel_W154>ODPM 账户后台操作指引</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true tabindex=0 href=/my-website/docs/odpm-guide/section-guide/assign-account-setting-dxfl><span title=板块操作指引 class=categoryLinkLabel_W154>板块操作指引</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/my-website/docs/odpm-guide/section-guide/assign-account-setting-dxfl><span title="Assign Account Setting" class=linkLabel_WmDU>Assign Account Setting</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/my-website/docs/odpm-guide/section-guide/guideline-of-opccount-new-oldn><span title="Guideline of OPCCOUNT-New" class=linkLabel_WmDU>Guideline of OPCCOUNT-New</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/my-website/docs/odpm-guide/section-guide/guideline-of-reconciliation-fbyk><span title="Guideline of Reconciliation" class=linkLabel_WmDU>Guideline of Reconciliation</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/my-website/docs/odpm-guide/section-guide/iam申请opccount全球账户业务操作手册-2026年4月20日-7jdu><span title=IAM申请OPCCOUNT全球账户业务操作手册-2026年4月20日 class=linkLabel_WmDU>IAM申请OPCCOUNT全球账户业务操作手册-2026年4月20日</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/my-website/docs/odpm-guide/section-guide/new-oceanpayment-odpm-digital-platform-guidelines-manual-ex66><span title="New- Oceanpayment-ODPM Digital Platform Guidelines Manual" class=linkLabel_WmDU>New- Oceanpayment-ODPM Digital Platform Guidelines Manual</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/my-website/docs/odpm-guide/section-guide/oceanpayment-odpm-op-card操作指引手册-2025-8-5-wqtd><span title="Oceanpayment ODPM-OP Card操作指引手册 2025-8-5" class=linkLabel_WmDU>Oceanpayment ODPM-OP Card操作指引手册 2025-8-5</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/my-website/docs/odpm-guide/section-guide/oceanpayment-odpm-二次验证说明手册-4fsw><span title="Oceanpayment ODPM-二次验证说明手册" class=linkLabel_WmDU>Oceanpayment ODPM-二次验证说明手册</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/my-website/docs/odpm-guide/section-guide/oceanpayment-odpm-子账户配置指引-soe3><span title="Oceanpayment ODPM-子账户配置指引" class=linkLabel_WmDU>Oceanpayment ODPM-子账户配置指引</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/my-website/docs/odpm-guide/section-guide/oceanpayment-odpm-小程序教程-kj1t><span title="Oceanpayment ODPM-小程序教程" class=linkLabel_WmDU>Oceanpayment ODPM-小程序教程</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/my-website/docs/odpm-guide/section-guide/oceanpayment-odpm-微信绑定操作手册-udo7><span title="Oceanpayment ODPM-微信绑定操作手册" class=linkLabel_WmDU>Oceanpayment ODPM-微信绑定操作手册</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/my-website/docs/odpm-guide/section-guide/oceanpayment-odpm-数字平台操作指引手册2025-10-09-f0nr><span title="Oceanpayment ODPM-数字平台操作指引手册2025-10-09" class=linkLabel_WmDU>Oceanpayment ODPM-数字平台操作指引手册2025-10-09</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/my-website/docs/odpm-guide/section-guide/oceanpayment-odpm-数据分析功能手册-2025-8a78><span title="Oceanpayment ODPM-数据分析功能手册 2025-" class=linkLabel_WmDU>Oceanpayment ODPM-数据分析功能手册 2025-</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/my-website/docs/odpm-guide/section-guide/oceanpayment-odpm-未上传物流信息订单查询及上传手册-11f1><span title="Oceanpayment ODPM-未上传物流信息订单查询及上传手册" class=linkLabel_WmDU>Oceanpayment ODPM-未上传物流信息订单查询及上传手册</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/my-website/docs/odpm-guide/section-guide/oceanpayment-odpm-物流单号上传手册-whia><span title="Oceanpayment ODPM-物流单号上传手册" class=linkLabel_WmDU>Oceanpayment ODPM-物流单号上传手册</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/my-website/docs/odpm-guide/section-guide/oceanpayment-odpm-账户后台网站申请指引-zlk1><span title="Oceanpayment ODPM-账户后台网站申请指引" class=linkLabel_WmDU>Oceanpayment ODPM-账户后台网站申请指引</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/my-website/docs/odpm-guide/section-guide/oceanpayment-odpm-退款流程-52e5><span title="Oceanpayment ODPM-退款流程" class=linkLabel_WmDU>Oceanpayment ODPM-退款流程</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/my-website/docs/odpm-guide/section-guide/ocenapayment-odpm-operations-guide-for-klarna-payment-method-i7lv><span title="Ocenapayment ODPM - Operations Guide for Klarna Payment Method" class=linkLabel_WmDU>Ocenapayment ODPM - Operations Guide for Klarna Payment Method</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/my-website/docs/odpm-guide/section-guide/opccount平台操作手册-2026-4-23-tdom><span title=OPCCOUNT平台操作手册-2026-4-23 class=linkLabel_WmDU>OPCCOUNT平台操作手册-2026-4-23</span></a></ul></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/my-website/docs/category/payment-收单常见-faq><span title="Payment 收单常见 FAQ" class=categoryLinkLabel_W154>Payment 收单常见 FAQ</span></a><button aria-label="展开侧边栏分类 'Payment 收单常见 FAQ'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/my-website/docs/category/odpm-账户后台操作指引><span title="ODPM 账户后台操作指引" class=categoryLinkLabel_W154>ODPM 账户后台操作指引</span></a><button aria-label="展开侧边栏分类 'ODPM 账户后台操作指引'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/my-website/docs/category/op-card-常见-faq><span title="OP Card 常见 FAQ" class=categoryLinkLabel_W154>OP Card 常见 FAQ</span></a><button aria-label="展开侧边栏分类 'OP Card 常见 FAQ'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/my-website/docs/category/产品与服务><span title=产品与服务 class=categoryLinkLabel_W154>产品与服务</span></a><button aria-label="展开侧边栏分类 '产品与服务'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/my-website/docs/category/合规与认证><span title=合规与认证 class=categoryLinkLabel_W154>合规与认证</span></a><button aria-label="展开侧边栏分类 '合规与认证'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/my-website/docs/category/客户服务><span title=客户服务 class=categoryLinkLabel_W154>客户服务</span></a><button aria-label="展开侧边栏分类 '客户服务'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=页面路径><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label=主页面 class=breadcrumbs__link href=/my-website/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>ODPM 账户后台操作指引</span><li class=breadcrumbs__item><span class=breadcrumbs__link>板块操作指引</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>New- Oceanpayment-ODPM Digital Platform Guidelines Manual</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>Preface:</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=overview-of-odpm-digital-platform-multi-terminal>Overview of ODPM Digital Platform Multi Terminal<a href=#overview-of-odpm-digital-platform-multi-terminal class=hash-link aria-label="Overview of ODPM Digital Platform Multi Terminal的直接链接" title="Overview of ODPM Digital Platform Multi Terminal的直接链接" translate=no>​</a></h2>
<p>The ODPM digital platform caters to the multi terminal usage scenarios of merchants, launching PC, H5 mobile, and WeChat mini program. The PC end focuses on overall business operation management, the H5 mobile end focuses on business information query, the mini program focuses on the financial section, data analysis, and message notification. Overviews of each terminal page, functional modules, and functional buttons are detailed below:</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=page-overview-pch5mini-program>Page Overview PC/H5/Mini Program:<a href=#page-overview-pch5mini-program class=hash-link aria-label="Page Overview PC/H5/Mini Program:的直接链接" title="Page Overview PC/H5/Mini Program:的直接链接" translate=no>​</a></h2>
<p>【PC 】</p>
<p>Home Display:</p>
<p><img decoding=async loading=lazy alt=图片 src=/my-website/assets/images/X9xWbgDUZoIUdXxnMNLcVX73ndf-45173211327596c7fc4258c2bce1183a.png width=1896 height=945 class=img_ev3q /></p>
<p>Information Center Section Display:</p>
<p><img decoding=async loading=lazy alt=图片 src=/my-website/assets/images/ZaQAbZuwuoXx5yxd3lXccllWndb-43f935c0ca57c43e3976b22c8af8f903.png width=1877 height=924 class=img_ev3q /></p>
<p>【H5 mobile terminal】</p>
<p>[附件: 附件 — 无法提取下载链接，请在飞书中以"附件"方式插入]</p>
<p><img decoding=async loading=lazy alt=图片 src=/my-website/assets/images/K8q8bLq8wojXP2xbSA2cbwdon6e-147f4d2972bb03b3e4c258bbee3786e9.png width=401 height=797 class=img_ev3q /></p>
<p><img decoding=async loading=lazy alt=图片 src=/my-website/assets/images/FItpbUlOKoYYtFxrQwkcCHEGntg-4f115d649c141780bf75c8d1b01b89cb.png width=404 height=798 class=img_ev3q /></p>
<p><img decoding=async loading=lazy alt=图片 src=/my-website/assets/images/ATVCbQWfNo1hokx0QyQcs6gunZf-1b8ed6fc50e8024bee52b61ed9199142.png width=411 height=798 class=img_ev3q /></p>
<p>【Mini Program】</p>
<p>[附件: 附件 — 无法提取下载链接，请在飞书中以"附件"方式插入]</p>
<p><img decoding=async loading=lazy alt=图片 src=/my-website/assets/images/ItuibM921o2AF2xutnTcptwQnKd-0cb5b8a378af39786f768e3e8d6ba808.png width=401 height=843 class=img_ev3q /></p>
<p><img decoding=async loading=lazy alt=图片 src=/my-website/assets/images/No72bQRaKo2Sq7xFChGcn1ulnRy-884b66ae9d4e562bfccc8eafeabc1a0c.png width=291 height=738 class=img_ev3q /></p>
<p><img decoding=async loading=lazy alt=图片 src=/my-website/assets/images/QHs5beHhmoe32MxCufYcxhiAnXf-2b5dae56933f1367c3fcaa9e7787c7f5.png width=401 height=836 class=img_ev3q /></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=overview-of-functional-modules-at-each-end>Overview of functional modules at each end:<a href=#overview-of-functional-modules-at-each-end class=hash-link aria-label="Overview of functional modules at each end:的直接链接" title="Overview of functional modules at each end:的直接链接" translate=no>​</a></h2>
<blockquote>
<p>[表格: 无法解析表格结构，请手动处理]</p>
</blockquote>
<p>Function Module</p>
<p>(level 2)</p>
<p>Function Module</p>
<p>(level 2)</p>
<p>Function</p>
<p>Button</p>
<p>PC</p>
<p>H5</p>
<p>Mini</p>
<p>Program</p>
<p>Home page</p>
<p>Account Setting</p>
<p>Role setting</p>
<p>Add roles</p>
<p>√</p>
<p>√</p>
<p>Edit</p>
<p>√</p>
<p>√</p>
<p>Delete</p>
<p>√</p>
<p>√</p>
<p>Data permission setting</p>
<p>Add new group</p>
<p>√</p>
<p>√</p>
<p>Modify</p>
<p>√</p>
<p>√</p>
<p>Delete</p>
<p>√</p>
<p>√</p>
<p>User setting</p>
<p>Adding an Administrator</p>
<p>√</p>
<p>√</p>
<p>Edit</p>
<p>√</p>
<p>√</p>
<p>Delete</p>
<p>√</p>
<p>√</p>
<p>Reset password</p>
<p>√</p>
<p>√</p>
<p>Disable/ Reset</p>
<p>√</p>
<p>√</p>
<p>Security</p>
<p>verification reset</p>
<p>√</p>
<p>√</p>
<p>Adding an Administrator</p>
<p>√</p>
<p>√</p>
<p>Change Password</p>
<p>Submit</p>
<p>√</p>
<p>√</p>
<p>Wechat Setting</p>
<p>release</p>
<p>√</p>
<p>√</p>
<p>Transaction Statistics Push</p>
<p>√</p>
<p>Account</p>
<p>√</p>
<p>√</p>
<p>Security Setting</p>
<p>√</p>
<p>√</p>
<p>Mini Program Account Settings</p>
<p>Add account</p>
<p>√</p>
<p>Edit</p>
<p>√</p>
<p>Delete</p>
<p>√</p>
<p>Administration Center</p>
<p>Transaction </p>
<p>General Transaction</p>
<p>Update shipping Info</p>
<p>√</p>
<p>√</p>
<p>Download</p>
<p>√</p>
<p>Batch Update shipping Info</p>
<p>√</p>
<p>Order Details</p>
<p>√</p>
<p>√</p>
<p>Refund</p>
<p>√</p>
<p>√</p>
<p>Statistics of Transaction</p>
<p>√</p>
<p>√</p>
<p>Chargeback  Details</p>
<p>√</p>
<p> Retrieval Details</p>
<p>√</p>
<p> Fraud Details</p>
<p>√</p>
<p>Authorization complete</p>
<p>√</p>
<p>Authorization revocation</p>
<p>√</p>
<p>Transaction cancellation</p>
<p>√</p>
<p>Blocked </p>
<p>Transaction</p>
<p>Details</p>
<p>√</p>
<p>√</p>
<p>Download</p>
<p>√</p>
<p>Pre-Auth</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=data-permission>Data Permission<a href=#data-permission class=hash-link aria-label="Data Permission的直接链接" title="Data Permission的直接链接" translate=no>​</a></h2>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=admin>Admin<a href=#admin class=hash-link aria-label=Admin的直接链接 title=Admin的直接链接 translate=no>​</a></h2>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=change-password>Change Password<a href=#change-password class=hash-link aria-label="Change Password的直接链接" title="Change Password的直接链接" translate=no>​</a></h2>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=application>Application<a href=#application class=hash-link aria-label=Application的直接链接 title=Application的直接链接 translate=no>​</a></h2>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=account>Account<a href=#account class=hash-link aria-label=Account的直接链接 title=Account的直接链接 translate=no>​</a></h2>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=security-setting>Security Setting<a href=#security-setting class=hash-link aria-label="Security Setting的直接链接" title="Security Setting的直接链接" translate=no>​</a></h2>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=overview-of-main-menu>Overview of Main Menu<a href=#overview-of-main-menu class=hash-link aria-label="Overview of Main Menu的直接链接" title="Overview of Main Menu的直接链接" translate=no>​</a></h2>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=home>Home<a href=#home class=hash-link aria-label=Home的直接链接 title=Home的直接链接 translate=no>​</a></h2>
<ol>
<li class="">To Do List</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=all-payment>All Payment<a href=#all-payment class=hash-link aria-label="All Payment的直接链接" title="All Payment的直接链接" translate=no>​</a></h2>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=account-funds>Account Funds<a href=#account-funds class=hash-link aria-label="Account Funds的直接链接" title="Account Funds的直接链接" translate=no>​</a></h2>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=transaction-details>Transaction Details<a href=#transaction-details class=hash-link aria-label="Transaction Details的直接链接" title="Transaction Details的直接链接" translate=no>​</a></h2>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=querytradesett>QueryTradeSett<a href=#querytradesett class=hash-link aria-label=QueryTradeSett的直接链接 title=QueryTradeSett的直接链接 translate=no>​</a></h2>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=high-risk-pch5>High Risk (PC/H5)<a href=#high-risk-pch5 class=hash-link aria-label="High Risk (PC/H5)的直接链接" title="High Risk (PC/H5)的直接链接" translate=no>​</a></h2>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=blacklist-pc>Blacklist (PC)<a href=#blacklist-pc class=hash-link aria-label="Blacklist (PC)的直接链接" title="Blacklist (PC)的直接链接" translate=no>​</a></h2>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=visualanalyticspch5mini-programs>Visual Analytics(PC/H5/Mini programs)<a href=#visualanalyticspch5mini-programs class=hash-link aria-label="Visual Analytics(PC/H5/Mini programs)的直接链接" title="Visual Analytics(PC/H5/Mini programs)的直接链接" translate=no>​</a></h2>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=data-analysis-report-pch5>Data Analysis Report (PC/H5)<a href=#data-analysis-report-pch5 class=hash-link aria-label="Data Analysis Report (PC/H5)的直接链接" title="Data Analysis Report (PC/H5)的直接链接" translate=no>​</a></h2>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=transaction-report>Transaction Report<a href=#transaction-report class=hash-link aria-label="Transaction Report的直接链接" title="Transaction Report的直接链接" translate=no>​</a></h2>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=monthly-report>Monthly Report<a href=#monthly-report class=hash-link aria-label="Monthly Report的直接链接" title="Monthly Report的直接链接" translate=no>​</a></h2>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=daily-funding-report>Daily Funding Report<a href=#daily-funding-report class=hash-link aria-label="Daily Funding Report的直接链接" title="Daily Funding Report的直接链接" translate=no>​</a></h2>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=dispute>Dispute<a href=#dispute class=hash-link aria-label=Dispute的直接链接 title=Dispute的直接链接 translate=no>​</a></h2>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=chargeback>Chargeback<a href=#chargeback class=hash-link aria-label=Chargeback的直接链接 title=Chargeback的直接链接 translate=no>​</a></h2>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=fraud>Fraud<a href=#fraud class=hash-link aria-label=Fraud的直接链接 title=Fraud的直接链接 translate=no>​</a></h2>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=login-log>Login Log<a href=#login-log class=hash-link aria-label="Login Log的直接链接" title="Login Log的直接链接" translate=no>​</a></h2>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=operation-log>Operation Log<a href=#operation-log class=hash-link aria-label="Operation Log的直接链接" title="Operation Log的直接链接" translate=no>​</a></h2>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=terminal-setting>Terminal Setting<a href=#terminal-setting class=hash-link aria-label="Terminal Setting的直接链接" title="Terminal Setting的直接链接" translate=no>​</a></h2>
<p>Details</p>
<p>√</p>
<p>√</p>
<p>Download</p>
<p>√</p>
<p>Capture</p>
<p>√</p>
<p>√</p>
<p>Void </p>
<p>√</p>
<p>√</p>
<p>Treatment statistics</p>
<p>√</p>
<p>√</p>
<p>Funding </p>
<p>Reports </p>
<p>Account Funds</p>
<p>Details</p>
<p>√</p>
<p>√</p>
<p>√</p>
<p>Trans Details</p>
<p>Details</p>
<p>√</p>
<p>√</p>
<p>√</p>
<p>Amount statistics</p>
<p>√</p>
<p>√</p>
<p>√</p>
<p>Download</p>
<p>√</p>
<p>Details</p>
<p>√</p>
<p>√</p>
<p>√</p>
<p>√</p>
<p>Export summary</p>
<p>√</p>
<p>Export Details </p>
<p>√</p>
<p>Notification</p>
<p> Center</p>
<p>Message </p>
<p>notification</p>
<p>Details</p>
<p>√</p>
<p>√</p>
<p>√</p>
<p>Chargeback </p>
<p>Notice</p>
<p>Details</p>
<p>√</p>
<p>√</p>
<p>Fraud Notice</p>
<p>Details</p>
<p>√</p>
<p>√</p>
<p>Retrieval </p>
<p>Notice</p>
<p>Details</p>
<p>√</p>
<p>√</p>
<p>Administration Center</p>
<p>Risk </p>
<p>Management</p>
<p>High Fraud </p>
<p>Risk Alert </p>
<p>Notification</p>
<p>Details</p>
<p>√</p>
<p>√</p>
<p>Alert Rules update</p>
<p>√</p>
<p>Alert Rules Details</p>
<p>√</p>
<p>√</p>
<p>Capture</p>
<p>√</p>
<p>Void </p>
<p>√</p>
<p>Amount of statistical</p>
<p>Blacklist </p>
<p>Management</p>
<p>Add</p>
<p>√</p>
<p>Edit</p>
<p>√</p>
<p>The blacklist status is updated</p>
<p>√</p>
<p>Business </p>
<p>Analytics </p>
<p>Data Analysis </p>
<p>Report</p>
<p>Details</p>
<p>√</p>
<p>√</p>
<p>Download</p>
<p>√</p>
<p>Visual </p>
<p>Analytics</p>
<p>Details</p>
<p>√</p>
<p>√</p>
<p>√</p>
<p>Download</p>
<p>√</p>
<p>Report </p>
<p>Management</p>
<p>Details</p>
<p>√</p>
<p>√</p>
<p>Download</p>
<p>√</p>
<p>√</p>
<p>Monthly </p>
<p>Report</p>
<p>Details</p>
<p>√</p>
<p>√</p>
<p>PDF</p>
<p>√</p>
<p>√</p>
<p>√</p>
<p>Final Order Details</p>
<p>√</p>
<p>Download Invoice</p>
<p>Daily Report</p>
<p>Details</p>
<p>√</p>
<p>Download</p>
<p>√</p>
<p>All Exceptions</p>
<p>chargeback</p>
<p>Amount of statistical</p>
<p>√</p>
<p>Download</p>
<p>√</p>
<p>accept non-payment</p>
<p>√</p>
<p>appeal</p>
<p>√</p>
<p>Download</p>
<p>√</p>
<p>Details</p>
<p>√</p>
<p>√</p>
<p>Dispute</p>
<p>√</p>
<p>Note</p>
<p>√</p>
<p>Accepted</p>
<p>Contact consumers</p>
<p>√</p>
<p>Comment</p>
<p>√</p>
<p>√</p>
<p>Download Material of </p>
<p>customer</p>
<p>Download</p>
<p>√</p>
<p>Details</p>
<p>√</p>
<p>√</p>
<p>Retrieval</p>
<p>Amount of statistical</p>
<p>√</p>
<p>Download</p>
<p>√</p>
<p>Accept Refund</p>
<p>√</p>
<p>Retrieval revocation</p>
<p>√</p>
<p>Download credentials</p>
<p>√</p>
<p>Details</p>
<p>√</p>
<p>√</p>
<p>Fraud</p>
<p>√</p>
<p>Download</p>
<p>Accept Refund</p>
<p>√</p>
<p>Details</p>
<p>√</p>
<p>Refund</p>
<p>Download</p>
<p>√</p>
<p>Refund Request</p>
<p>√</p>
<p>√</p>
<p>Amount of statistical</p>
<p>√</p>
<p>√</p>
<p>Revoke Refund</p>
<p>√</p>
<p>√</p>
<p>Website Management</p>
<p>Download</p>
<p>√</p>
<p>Add</p>
<p>√</p>
<p>Suggestion Download</p>
<p>√</p>
<p>√</p>
<p>√</p>
<p>Log </p>
<p>Management</p>
<p>Login Log</p>
<p>Operation Log</p>
<p>√</p>
<p>Developer </p>
<p>Terminals </p>
<p>Setting</p>
<p>Download</p>
<p>√</p>
<p>Edit</p>
<p>√</p>
<p>Details</p>
<p>√</p>
<p>Download </p>
<p>Center</p>
<p>Download</p>
<p>√</p>
<p>Help Center</p>
<p>√</p>
<p>√</div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label=文件选项卡><a class="pagination-nav__link pagination-nav__link--prev" href=/my-website/docs/odpm-guide/section-guide/iam申请opccount全球账户业务操作手册-2026年4月20日-7jdu><div class=pagination-nav__sublabel>上一页</div><div class=pagination-nav__label>IAM申请OPCCOUNT全球账户业务操作手册-2026年4月20日</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/my-website/docs/odpm-guide/section-guide/oceanpayment-odpm-op-card操作指引手册-2025-8-5-wqtd><div class=pagination-nav__sublabel>下一页</div><div class=pagination-nav__label>Oceanpayment ODPM-OP Card操作指引手册 2025-8-5</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#overview-of-odpm-digital-platform-multi-terminal class="table-of-contents__link toc-highlight">Overview of ODPM Digital Platform Multi Terminal</a><li><a href=#page-overview-pch5mini-program class="table-of-contents__link toc-highlight">Page Overview PC/H5/Mini Program:</a><li><a href=#overview-of-functional-modules-at-each-end class="table-of-contents__link toc-highlight">Overview of functional modules at each end:</a><li><a href=#data-permission class="table-of-contents__link toc-highlight">Data Permission</a><li><a href=#admin class="table-of-contents__link toc-highlight">Admin</a><li><a href=#change-password class="table-of-contents__link toc-highlight">Change Password</a><li><a href=#application class="table-of-contents__link toc-highlight">Application</a><li><a href=#account class="table-of-contents__link toc-highlight">Account</a><li><a href=#security-setting class="table-of-contents__link toc-highlight">Security Setting</a><li><a href=#overview-of-main-menu class="table-of-contents__link toc-highlight">Overview of Main Menu</a><li><a href=#home class="table-of-contents__link toc-highlight">Home</a><li><a href=#all-payment class="table-of-contents__link toc-highlight">All Payment</a><li><a href=#account-funds class="table-of-contents__link toc-highlight">Account Funds</a><li><a href=#transaction-details class="table-of-contents__link toc-highlight">Transaction Details</a><li><a href=#querytradesett class="table-of-contents__link toc-highlight">QueryTradeSett</a><li><a href=#high-risk-pch5 class="table-of-contents__link toc-highlight">High Risk (PC/H5)</a><li><a href=#blacklist-pc class="table-of-contents__link toc-highlight">Blacklist (PC)</a><li><a href=#visualanalyticspch5mini-programs class="table-of-contents__link toc-highlight">Visual Analytics(PC/H5/Mini programs)</a><li><a href=#data-analysis-report-pch5 class="table-of-contents__link toc-highlight">Data Analysis Report (PC/H5)</a><li><a href=#transaction-report class="table-of-contents__link toc-highlight">Transaction Report</a><li><a href=#monthly-report class="table-of-contents__link toc-highlight">Monthly Report</a><li><a href=#daily-funding-report class="table-of-contents__link toc-highlight">Daily Funding Report</a><li><a href=#dispute class="table-of-contents__link toc-highlight">Dispute</a><li><a href=#chargeback class="table-of-contents__link toc-highlight">Chargeback</a><li><a href=#fraud class="table-of-contents__link toc-highlight">Fraud</a><li><a href=#login-log class="table-of-contents__link toc-highlight">Login Log</a><li><a href=#operation-log class="table-of-contents__link toc-highlight">Operation Log</a><li><a href=#terminal-setting class="table-of-contents__link toc-highlight">Terminal Setting</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>文档</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/my-website/docs/intro>帮助中心</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>支持</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/my-website/docs/intro>客户服务</a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 Oceanpayment. All rights reserved.</div></div></div></footer></div></body>