<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-odpm-guide/section-guide/oceanpayment-odpm-数字平台操作指引手册2025-10-09-f0nr" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>Oceanpayment ODPM-数字平台操作指引手册2025-10-09 | ODPM 帮助中心</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:url content=https://keaton1167.github.io/my-website/en/docs/odpm-guide/section-guide/oceanpayment-odpm-数字平台操作指引手册2025-10-09-f0nr /><meta data-rh=true property=og:locale content=en /><meta data-rh=true property=og:locale:alternate content=zh_Hans /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Oceanpayment ODPM-数字平台操作指引手册2025-10-09 | ODPM 帮助中心"/><meta data-rh=true name=description content=ODPM数字平台多终端概述： /><meta data-rh=true property=og:description content=ODPM数字平台多终端概述： /><link data-rh=true rel=icon href=/my-website/en/img/favicon.ico /><link data-rh=true rel=canonical href=https://keaton1167.github.io/my-website/en/docs/odpm-guide/section-guide/oceanpayment-odpm-数字平台操作指引手册2025-10-09-f0nr /><link data-rh=true rel=alternate href=https://keaton1167.github.io/my-website/docs/odpm-guide/section-guide/oceanpayment-odpm-数字平台操作指引手册2025-10-09-f0nr hreflang=zh-Hans /><link data-rh=true rel=alternate href=https://keaton1167.github.io/my-website/en/docs/odpm-guide/section-guide/oceanpayment-odpm-数字平台操作指引手册2025-10-09-f0nr hreflang=en /><link data-rh=true rel=alternate href=https://keaton1167.github.io/my-website/docs/odpm-guide/section-guide/oceanpayment-odpm-数字平台操作指引手册2025-10-09-f0nr hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://keaton1167.github.io/my-website/en/docs/odpm-guide/section-guide/oceanpayment-odpm-数字平台操作指引手册2025-10-09-f0nr","name":"Oceanpayment ODPM-数字平台操作指引手册2025-10-09","position":1}]}</script><script src=/my-website/js/attachment-preview.js></script><link rel=stylesheet href=/my-website/en/assets/css/styles.5478c963.css /><script src=/my-website/en/assets/js/runtime~main.efab9646.js defer></script><script src=/my-website/en/assets/js/main.986d2936.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-597")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/my-website/en/img/logo.svg /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/my-website/en/><div class=navbar__logo><img src=/my-website/en/img/logo.svg alt="ODPM Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/my-website/en/img/logo.svg alt="ODPM Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">ODPM 帮助中心</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/my-website/en/docs/intro>帮助中心</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/my-website/en/docs/intro><span title="欢迎使用 ODPM 帮助中心" class=linkLabel_WmDU>欢迎使用 ODPM 帮助中心</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/my-website/en/docs/odpm-guide/section-guide/assign-account-setting-dxfl><span title="ODPM 账户后台操作指引" class=categoryLinkLabel_W154>ODPM 账户后台操作指引</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true tabindex=0 href=/my-website/en/docs/odpm-guide/section-guide/assign-account-setting-dxfl><span title=板块操作指引 class=categoryLinkLabel_W154>板块操作指引</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/my-website/en/docs/odpm-guide/section-guide/assign-account-setting-dxfl><span title="Assign Account Setting" class=linkLabel_WmDU>Assign Account Setting</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/my-website/en/docs/odpm-guide/section-guide/guideline-of-opccount-new-oldn><span title="Guideline of OPCCOUNT-New" class=linkLabel_WmDU>Guideline of OPCCOUNT-New</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/my-website/en/docs/odpm-guide/section-guide/guideline-of-reconciliation-fbyk><span title="Guideline of Reconciliation" class=linkLabel_WmDU>Guideline of Reconciliation</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/my-website/en/docs/odpm-guide/section-guide/iam申请opccount全球账户业务操作手册-2026年4月20日-7jdu><span title=IAM申请OPCCOUNT全球账户业务操作手册-2026年4月20日 class=linkLabel_WmDU>IAM申请OPCCOUNT全球账户业务操作手册-2026年4月20日</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/my-website/en/docs/odpm-guide/section-guide/new-oceanpayment-odpm-digital-platform-guidelines-manual-ex66><span title="New- Oceanpayment-ODPM Digital Platform Guidelines Manual" class=linkLabel_WmDU>New- Oceanpayment-ODPM Digital Platform Guidelines Manual</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/my-website/en/docs/odpm-guide/section-guide/oceanpayment-odpm-op-card操作指引手册-2025-8-5-wqtd><span title="Oceanpayment ODPM-OP Card操作指引手册 2025-8-5" class=linkLabel_WmDU>Oceanpayment ODPM-OP Card操作指引手册 2025-8-5</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/my-website/en/docs/odpm-guide/section-guide/oceanpayment-odpm-二次验证说明手册-4fsw><span title="Oceanpayment ODPM-二次验证说明手册" class=linkLabel_WmDU>Oceanpayment ODPM-二次验证说明手册</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/my-website/en/docs/odpm-guide/section-guide/oceanpayment-odpm-子账户配置指引-soe3><span title="Oceanpayment ODPM-子账户配置指引" class=linkLabel_WmDU>Oceanpayment ODPM-子账户配置指引</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/my-website/en/docs/odpm-guide/section-guide/oceanpayment-odpm-小程序教程-kj1t><span title="Oceanpayment ODPM-小程序教程" class=linkLabel_WmDU>Oceanpayment ODPM-小程序教程</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/my-website/en/docs/odpm-guide/section-guide/oceanpayment-odpm-微信绑定操作手册-udo7><span title="Oceanpayment ODPM-微信绑定操作手册" class=linkLabel_WmDU>Oceanpayment ODPM-微信绑定操作手册</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/my-website/en/docs/odpm-guide/section-guide/oceanpayment-odpm-数字平台操作指引手册2025-10-09-f0nr><span title="Oceanpayment ODPM-数字平台操作指引手册2025-10-09" class=linkLabel_WmDU>Oceanpayment ODPM-数字平台操作指引手册2025-10-09</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/my-website/en/docs/odpm-guide/section-guide/oceanpayment-odpm-数据分析功能手册-2025-8a78><span title="Oceanpayment ODPM-数据分析功能手册 2025-" class=linkLabel_WmDU>Oceanpayment ODPM-数据分析功能手册 2025-</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/my-website/en/docs/odpm-guide/section-guide/oceanpayment-odpm-未上传物流信息订单查询及上传手册-11f1><span title="Oceanpayment ODPM-未上传物流信息订单查询及上传手册" class=linkLabel_WmDU>Oceanpayment ODPM-未上传物流信息订单查询及上传手册</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/my-website/en/docs/odpm-guide/section-guide/oceanpayment-odpm-物流单号上传手册-whia><span title="Oceanpayment ODPM-物流单号上传手册" class=linkLabel_WmDU>Oceanpayment ODPM-物流单号上传手册</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/my-website/en/docs/odpm-guide/section-guide/oceanpayment-odpm-账户后台网站申请指引-zlk1><span title="Oceanpayment ODPM-账户后台网站申请指引" class=linkLabel_WmDU>Oceanpayment ODPM-账户后台网站申请指引</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/my-website/en/docs/odpm-guide/section-guide/oceanpayment-odpm-退款流程-52e5><span title="Oceanpayment ODPM-退款流程" class=linkLabel_WmDU>Oceanpayment ODPM-退款流程</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/my-website/en/docs/odpm-guide/section-guide/ocenapayment-odpm-operations-guide-for-klarna-payment-method-i7lv><span title="Ocenapayment ODPM - Operations Guide for Klarna Payment Method" class=linkLabel_WmDU>Ocenapayment ODPM - Operations Guide for Klarna Payment Method</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/my-website/en/docs/odpm-guide/section-guide/opccount平台操作手册-2026-4-23-tdom><span title=OPCCOUNT平台操作手册-2026-4-23 class=linkLabel_WmDU>OPCCOUNT平台操作手册-2026-4-23</span></a></ul></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/my-website/en/docs/category/payment-收单常见-faq><span title="Payment 收单常见 FAQ" class=categoryLinkLabel_W154>Payment 收单常见 FAQ</span></a><button aria-label="Expand sidebar category 'Payment 收单常见 FAQ'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/my-website/en/docs/category/odpm-账户后台操作指引><span title="ODPM 账户后台操作指引" class=categoryLinkLabel_W154>ODPM 账户后台操作指引</span></a><button aria-label="Expand sidebar category 'ODPM 账户后台操作指引'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/my-website/en/docs/category/op-card-常见-faq><span title="OP Card 常见 FAQ" class=categoryLinkLabel_W154>OP Card 常见 FAQ</span></a><button aria-label="Expand sidebar category 'OP Card 常见 FAQ'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/my-website/en/docs/category/产品与服务><span title=产品与服务 class=categoryLinkLabel_W154>产品与服务</span></a><button aria-label="Expand sidebar category '产品与服务'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/my-website/en/docs/category/合规与认证><span title=合规与认证 class=categoryLinkLabel_W154>合规与认证</span></a><button aria-label="Expand sidebar category '合规与认证'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/my-website/en/docs/category/客户服务><span title=客户服务 class=categoryLinkLabel_W154>客户服务</span></a><button aria-label="Expand sidebar category '客户服务'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/my-website/en/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>ODPM 账户后台操作指引</span><li class=breadcrumbs__item><span class=breadcrumbs__link>板块操作指引</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Oceanpayment ODPM-数字平台操作指引手册2025-10-09</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Oceanpayment ODPM-数字平台操作指引手册2025-10-09</h1></header><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=odpm数字平台多终端概述>ODPM数字平台多终端概述：<a href=#odpm数字平台多终端概述 class=hash-link aria-label="Direct link to ODPM数字平台多终端概述：" title="Direct link to ODPM数字平台多终端概述：" translate=no>​</a></h2>
<p>ODPM数字平台兼顾商户多终端使用场景，推出PC端，H5移动端，微信小程序移动端。</p>
<p>PC端聚焦整体业务操作管理，H5移动端聚焦业务信息查询，小程序聚焦财务专区，数据分析和消息通知。各终端页面概览，功能模块和功能按钮详见下述：</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=页面概览pc端h5端小程序端->页面概览PC端/H5端/小程序端 ：<a href=#页面概览pc端h5端小程序端- class=hash-link aria-label="Direct link to 页面概览PC端/H5端/小程序端 ：" title="Direct link to 页面概览PC端/H5端/小程序端 ：" translate=no>​</a></h2>
<p><strong>【PC 端】</strong></p>
<p><strong>首页展示：</strong></p>
<p><img decoding=async loading=lazy alt=图片 src=/my-website/en/assets/images/KMr0bTSKAoYsdyxGTOTcZyUDn1b-cbe4327b58f6c03b1d0be669e906cb29.png width=1269 height=674 class=img_ev3q /></p>
<p><strong>Payment板块展示：</strong></p>
<p><img decoding=async loading=lazy alt=图片 src=/my-website/en/assets/images/O8rNb72kuoqydIx0NpHcXNxwnRg-f8cb22a7f7116ea6f8857d86f8fe337e.png width=1405 height=526 class=img_ev3q /></p>
<p><strong>【H5 移动端】</strong></p>
<p>[附件: 附件 — 无法提取下载链接，请在飞书中以"附件"方式插入]</p>
<p><img decoding=async loading=lazy alt=图片 src=/my-website/en/assets/images/TUCgbfafFoPLsCxBA4Qc587Knbd-0e9687665073cd45f39efecac50bff56.png width=405 height=901 class=img_ev3q /></p>
<p><img decoding=async loading=lazy alt=图片 src=/my-website/en/assets/images/KTLwbGGEloWE6KxcNfvcRgYjnTf-698a15f1bf72f6c9a23983a7676ce0bd.png width=405 height=901 class=img_ev3q /></p>
<p><img decoding=async loading=lazy alt=图片 src=/my-website/en/assets/images/CPU0b3gTpo8U1ZxUwlkcUhC8nUg-875de228b8d02e8447305e41fbc16009.png width=408 height=907 class=img_ev3q /></p>
<p><strong>【小程序端】</strong></p>
<p>[附件: 附件 — 无法提取下载链接，请在飞书中以"附件"方式插入]</p>
<p><img decoding=async loading=lazy alt=图片 src=/my-website/en/assets/images/R1sHbwLoDoWLTgx3XBTc74bWntd-6df99da7e3400010bddd7a9bbffeece3.png width=699 height=1555 class=img_ev3q /></p>
<p><img decoding=async loading=lazy alt=图片 src=/my-website/en/assets/images/D2gEbfpH1oJRzPxqhBecKZZJnah-d3080657578ce6e4519d681b3bebc33f.png width=540 height=1115 class=img_ev3q /></p>
<p><img decoding=async loading=lazy alt=图片 src=/my-website/en/assets/images/Y65mbuWKvoBJnzxWSNZcixManbh-d53c0fde410074cc7826388819b80e26.png width=804 height=1786 class=img_ev3q /></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=各端功能模块概述>各端功能模块概述：<a href=#各端功能模块概述 class=hash-link aria-label="Direct link to 各端功能模块概述：" title="Direct link to 各端功能模块概述：" translate=no>​</a></h2>
<blockquote>
<p>[表格: 无法解析表格结构，请手动处理]</p>
</blockquote>
<p>功能模块</p>
<p>(一级)</p>
<p>功能模块</p>
<p>(二级)</p>
<p>功能模块</p>
<p>(三级)</p>
<p>PC端</p>
<p>H5端</p>
<p>微信小程序</p>
<p><strong>首页</strong></p>
<p><strong>账户设置</strong></p>
<p><strong>账户信息</strong></p>
<p>√</p>
<p>√</p>
<p><strong>修改密码</strong></p>
<p>√</p>
<p>√</p>
<p><strong>安全设置</strong></p>
<p>√</p>
<p>√</p>
<p><strong>操作设置</strong></p>
<p>角色</p>
<p>√</p>
<p>√</p>
<p>数据权限</p>
<p>√</p>
<p>√</p>
<p>管理员</p>
<p>√</p>
<p>√</p>
<p><strong>应用</strong></p>
<p>微信设置</p>
<p>√</p>
<p>√</p>
<p>小程序设置</p>
<p>√</p>
<p><strong>Payment</strong></p>
<p><strong>Payment</strong></p>
<p><strong>交易查询</strong></p>
<p>正式交易</p>
<p>√</p>
<p>√</p>
<p>挡掉交易</p>
<p>√</p>
<p>√</p>
<p>预授权交易</p>
<p>√</p>
<p>√</p>
<p><strong>财务专区</strong></p>
<p>账户资金</p>
<p>√</p>
<p>√</p>
<p>√</p>
<p>交易明细</p>
<p>√</p>
<p>√</p>
<p>√</p>
<p>交易划款</p>
<p>√</p>
<p>√</p>
<p>√</p>
<p><strong>退款管理</strong></p>
<p>√</p>
<p>√</p>
<p><strong>异常交易管理</strong></p>
<p>争议交易</p>
<p>√</p>
<p>√</p>
<p>拒付交易</p>
<p>√</p>
<p>√</p>
<p>伪冒交易</p>
<p>√</p>
<p>√</p>
<p>调单交易</p>
<p>√</p>
<p>√</p>
<p><strong>风控管理</strong></p>
<p>高欺诈风险警报通知</p>
<p>√</p>
<p>√</p>
<p>黑名单管理</p>
<p>√</p>
<p><strong>数据分析</strong></p>
<p>可视化图表</p>
<p>√</p>
<p>√</p>
<p>√</p>
<p>数据分析报表</p>
<p>√</p>
<p>√</p>
<p><strong>报表管理</strong></p>
<p>交易月报</p>
<p>√</p>
<p>√</p>
<p>结算月报</p>
<p>√</p>
<p>√</p>
<p>资金日报</p>
<p>√</p>
<p>√</p>
<p><strong>网站管理</strong></p>
<p>√</p>
<p>√</p>
<p><strong>下载中心</strong></p>
<p>√</p>
<p><strong>帮助中心</strong></p>
<p>√</p>
<p>√</p>
<h1>管理员登录(PC/H5)</h1>
<ul>
<li class="">
<p>Oceanpaymen-ODPM数字平台网址：<a href=https://odpm.oceanpayment.com/ target=_blank rel="noopener noreferrer" class="">https://odpm.oceanpayment.com/</a>
（手机H5和PC同登录链接）</p>
</li>
<li class="">
<p>账户登录信息在转正后，客户关系专员会将账号信息邮件发送。
<img decoding=async loading=lazy alt=图片 src=/my-website/en/assets/images/JglpbAwQ8o6HIlx0ycHckOgpn9f-d7bd9d53990ebf563e3079b06d411b2f.png width=493 height=496 class=img_ev3q /></p>
</li>
</ul>
<p>（PC）</p>
<ul>
<li class="">登录成功后，将弹出安全验证弹框，需根据指引正常绑定。
<img decoding=async loading=lazy alt=图片 src=/my-website/en/assets/images/PQ3wbrU6XowEHGxYFixc39pfncg-7a48c7dc056b11baf58a504f53e4db88.png width=544 height=414 class=img_ev3q /></li>
</ul>
<p>(PC)</p>
<p><img decoding=async loading=lazy alt=图片 src=/my-website/en/assets/images/X8qmb1wS0oZD4exqr32cgCU9nab-ca5f7718e0c0599d49da220ca62aaef8.png width=495 height=1072 class=img_ev3q /></p>
<p>(H5)</p>
<p>如果此账号未绑定邮箱，需要先进行邮箱绑定</p>
<p><img decoding=async loading=lazy alt=图片 src=/my-website/en/assets/images/TJFHbMVWSolKgdxzCQ0cP5etnce-eab4d8399addd9ae761d1a2b843213ba.png width=599 height=310 class=img_ev3q /></p>
<p>(PC)</p>
<p><img decoding=async loading=lazy alt=图片 src=/my-website/en/assets/images/C7LFbkwkNo7OfCxxuMkcBTxvnZJ-d852c9de00ab215dc57b51196c9dca56.png width=489 height=1058 class=img_ev3q /></p>
<p>(H5)</p>
<p>经过邮箱二次验证后，才能正常使用账户后台相关功能；主账户号和子账户号登录时都需要进行安全验证。</p>
<ul>
<li class="">如果同一个公司开通了多个账户，则可联系您的专属客户关系专员，开通SUID信息登录。使用SUID登陆可随意切换账户号，如下图所示：
<img decoding=async loading=lazy alt=图片 src=/my-website/en/assets/images/Ara0b9g1aoJvJmxF3UJcvCpWnIe-4043127b29c846c169c22575c6129acd.png width=1269 height=214 class=img_ev3q /></li>
</ul>
<p>（PC）</p>
<h1>账户设置(PC/H5)</h1>
<p><img decoding=async loading=lazy alt=图片 src=/my-website/en/assets/images/XymVbPV7yowTtyxdGHXcjF8Lnce-0a87002c014a0e4c9b5f3f1ba96b38d1.png width=385 height=837 class=img_ev3q /></p>
<p>登录账户后，点击“简体中文”可切换“中文/英文”语言。点击右上角的用户名，则出现账户设置的菜单，如下图所示：</p>
<p>[附件: 附件 — 无法提取下载链接，请在飞书中以"附件"方式插入]</p>
<p><img decoding=async loading=lazy alt=图片 src=/my-website/en/assets/images/ECAyb9Vekof5QaxNOgxcloqHny0-d7907092d4cffbffbf377122b3127b39.png width=192 height=253 class=img_ev3q /></p>
<p>(PC)                                       (H5)</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=账户设置>账户设置<a href=#账户设置 class=hash-link aria-label="Direct link to 账户设置" title="Direct link to 账户设置" translate=no>​</a></h2>
<p>点击【账户信息】，则可以查看账户的基本信息。账户基本信息只能查看，不能编辑，如需修改，可联系您的专属客户关系进行信息修改。</p>
<p>[附件: 附件 — 无法提取下载链接，请在飞书中以"附件"方式插入]</p>
<p><img decoding=async loading=lazy alt=图片 src=/my-website/en/assets/images/DqA3bRwQWoqh60xI8dDctTTpnFc-6d097026e393691b679008abd5c97146.png width=556 height=451 class=img_ev3q /></p>
<p>(PC)</p>
<p><img decoding=async loading=lazy alt=图片 src=/my-website/en/assets/images/Kql1b6f2zoJC0nxXi9bc2Co5nTV-716af9cf8a0f9ccff050b7230966f78f.png width=385 height=837 class=img_ev3q /></p>
<p>(H5)</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=修改密码>修改密码<a href=#修改密码 class=hash-link aria-label="Direct link to 修改密码" title="Direct link to 修改密码" translate=no>​</a></h2>
<p>点击【修改密码】，则可以修改当前操作账户的密码信息。修改之后，系统会自动退出，需要操作员使用新密码重新登录方可进行账户其他操作。</p>
<p><img decoding=async loading=lazy alt=图片 src=/my-website/en/assets/images/QwHUbfzGno3tzyxnjnnc6jQdnCg-dd7c970479fd4c5f66b0f8e0faa474ac.png width=381 height=347 class=img_ev3q /></p>
<p>(PC)</p>
<p><img decoding=async loading=lazy alt=图片 src=/my-website/en/assets/images/TI7FbDHrdoHzTHxfyi9c4O7jnVf-4dae9c1afb5a7daec8e3b977fedaadee.png width=313 height=615 class=img_ev3q /></p>
<p>(H5)</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=安全设置>安全设置<a href=#安全设置 class=hash-link aria-label="Direct link to 安全设置" title="Direct link to 安全设置" translate=no>​</a></h2>
<p>点击【安全设置】，进入安全设置页面，可在此进行更换验证邮箱的操作。</p>
<p><img decoding=async loading=lazy alt=图片 src=/my-website/en/assets/images/XB0dbFQAuo7jmnxu1FscZkAMnpd-3b583c53c8973be8e6596f8c22ed9bc8.png width=1481 height=521 class=img_ev3q /></p>
<p>(PC)</p>
<p><img decoding=async loading=lazy alt=图片 src=/my-website/en/assets/images/Jy5wbNSSloSlZex677ecTsUVnHc-fc0a2549759ce89b93c32f287bb0e7e3.png width=409 height=637 class=img_ev3q /></p>
<p>(H5)</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=操作设置>操作设置<a href=#操作设置 class=hash-link aria-label="Direct link to 操作设置" title="Direct link to 操作设置" translate=no>​</a></h2>
<p>操作设置一共分为三个板块：<strong>角色、数据权限、管理员。</strong></p>
<ul>
<li class=""><strong>角色</strong>
点击【角色】-【添加角色】，则可以根据账户使用者的角色或者部门职能对角色进行设置。在设置页面输入相应的信息并勾选对应的权限之后，点击“提交”，则角色设置成功。然后进入【角色设置】的页面，则可以查看当前账户所设置的所有角色的列表，并可以针对某个角色的信息或者权限进行修改，或者删除某个角色。</li>
</ul>
<p><img decoding=async loading=lazy alt=图片 src=/my-website/en/assets/images/HZwnb67TYo0RPqxTZCUcAI4Rnfc-cf29f9fd5e14223803ebfefc643e346a.png width=538 height=415 class=img_ev3q /></p>
<p><img decoding=async loading=lazy alt=图片 src=/my-website/en/assets/images/DzDvb6gthodm0mx2j14c3PAHnOf-02fddbf2045268571ef107bf22e05e6b.png width=1137 height=255 class=img_ev3q /></p>
<p>(PC)</p>
<p>[附件: 附件 — 无法提取下载链接，请在飞书中以"附件"方式插入]</p>
<p><img decoding=async loading=lazy alt=图片 src=/my-website/en/assets/images/Dr7RbZvnwod7tGxLCagcsJbVnUh-ea7dc3768c789e38939dc73adddc9d1e.png width=385 height=837 class=img_ev3q /></p>
<p><img decoding=async loading=lazy alt=图片 src=/my-website/en/assets/images/MO7FbBADyoB3J2xIFB7c1vqcnbf-afed7bca3ed3beae05bdbca07132ba5d.png width=385 height=837 class=img_ev3q /></p>
<p>(H5)</p>
<ul>
<li class=""><strong>数据权限</strong></li>
<li class=""><strong>管理员</strong></li>
<li class="">点击【新增管理员】，则可以为某个员工分配一个账户操作员子账户。针对某个操作员子账户，对应的角色和数据权限可以单选也可以多选。</li>
<li class="">同时可对管理员操作修改信息、删除信息、重置密码、禁用管理员操作。</li>
<li class="">点击安全验证重置，主账户号可对管理员进行解绑邮箱的操作，若主账户号需要更改绑定邮箱需联系Oceanpayment客关。</li>
<li class=""><strong>微信推送</strong></li>
<li class="">微信小程序搜索：Oceanpayment商户助手</li>
<li class="">扫描Oceanpayment商户助手二维码登录</li>
</ul>
<h1>首页（PC/H5）</h1>
<h1>交易查询（PC/H5）</h1>
<h1>财务专区（PC/H5/小程序）</h1>
<h1>消息通知（PC/H5/小程序）</h1>
<h1>退款管理（PC/H5）</h1>
<h1>异常交易管理（PC/H5)</h1>
<h1>风控管理（PC/H5)</h1>
<ul>
<li class="">账户订单号/支付 ID</li>
<li class="">默认【推送时间】:为警报扫描后，高风险订单的推送时间</li>
<li class="">交易时间:警报订单的交易时间</li>
<li class="">处理时间:商户对警报订单进行退款操作的时间</li>
<li class="">终端号:可以选择同时选择多个终端号</li>
<li class="">邮箱:区分大小写，精准查询</li>
<li class="">IP 地址、卡号前6位、卡号后 4位、交易币种:精准查询</li>
<li class="">是否拒付:订单已发生拒付则为是，否则为否</li>
<li class="">是否伪冒:订单已发生伪冒则为是，否则为否</li>
<li class="">是否退款:订单已完成退款则为是，否则为否</li>
<li class="">是否 3D:3D 交易则为是，否则为否</li>
<li class="">是否预授权: 预授权交易则为是，否则为否</li>
<li class="">处理状态:【高欺诈风险警报递知】的订单不管是通过 Alert Rules 自动授权完</li>
<li class="">风险状态:高风险交易、风险预警交易</li>
<li class="">高风险交易:黑名单交易:此订单的信息因“盗卡、欺诈拒付、伪冒、批量</li>
<li class="">风险预警交易:高金额订单:高金额订单提醒(如订单金额900USD及以</li>
<li class="">授权撤销:信用卡预授权交易，且【风险状态=风险预警交易】，自动【授权</li>
<li class="">授权完成:信用卡预授权交易，且【风险状态=风险预警交易】，自动【授权</li>
<li class="">授权撤销:信用卡预授权交易，且【风险状态=高风险交易】，自动【授权撤</li>
<li class="">授权完成:信用卡预授权交易，且【风险状态=高风险交易】，自动【授权完</li>
</ul>
<h1>数据分析(PC/H5)</h1>
<h1>报表管理(PC/H5)</h1>
<h1>网站管理(PC/H5)</h1>
<h1>下载中心(PC)</h1>
<h1>帮助中心（PC/H5）</h1>
<h1>开发者(PC)</h1>
<h1>日志管理(PC)</h1></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/my-website/en/docs/odpm-guide/section-guide/oceanpayment-odpm-微信绑定操作手册-udo7><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Oceanpayment ODPM-微信绑定操作手册</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/my-website/en/docs/odpm-guide/section-guide/oceanpayment-odpm-数据分析功能手册-2025-8a78><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Oceanpayment ODPM-数据分析功能手册 2025-</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#odpm数字平台多终端概述 class="table-of-contents__link toc-highlight">ODPM数字平台多终端概述：</a><li><a href=#页面概览pc端h5端小程序端- class="table-of-contents__link toc-highlight">页面概览PC端/H5端/小程序端 ：</a><li><a href=#各端功能模块概述 class="table-of-contents__link toc-highlight">各端功能模块概述：</a><li><a href=#账户设置 class="table-of-contents__link toc-highlight">账户设置</a><li><a href=#修改密码 class="table-of-contents__link toc-highlight">修改密码</a><li><a href=#安全设置 class="table-of-contents__link toc-highlight">安全设置</a><li><a href=#操作设置 class="table-of-contents__link toc-highlight">操作设置</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>文档</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/my-website/en/docs/intro>帮助中心</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>支持</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/my-website/en/docs/intro>客户服务</a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 Oceanpayment. All rights reserved.</div></div></div></footer></div></body>